{
  "name": "slspatcher",
  "version": "0.2.1",
  "description": "A minimal Electron application for patching",
  "main": "main.js",
  "author": "Fisher",
  "repository":"https://github.com/frostebite/slspatcher.git",
  "build": {
    "appId": "sls.patcher",
    "files": ["**/*", "icon.*"],
    "nsis": {
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "artifactName": "${name}-setup-${version}.exe"
    },
    "win": {
      "icon": "icon.ico",
      "publish": [
        {
          "provider": "github",
          "owner": "frostebite",
          "repo": "slspatcher"
        }
      ]
    },
    "directories": {
      "buildResources":"./"
    }
  },
  "FileSet": [
    {
      "from": "./UI/slspatcher/dist/index.html",
      "to": "./"
    }
  ],
  "scripts": {
    "start": "electron main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -w --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostebite/slspatcher.git"
  },
  "devDependencies": {
    "electron": "^1.8.2",
    "electron-builder": "^20.0.8",
    "electron-prebuilt": "^0.36.0"
  },
  "dependencies": {
    "async-lock": "^1.1.1",
    "electron-is-dev": "^0.3.0",
    "electron-log": "^1.3.0",
    "electron-packager": "^11.0.1",
    "electron-updater": "^4.0.0",
    "ftp": "^0.3.10",
    "ftpsync": "^0.2.0",
    "linq": "^3.0.9",
    "remote-sync": "^1.0.2",
    "rsync": "^0.4.0",
    "shelljs": "^0.8.1"
  },
  "release-it": {
    "github": {
      "release": true,
      "assets": ["dist/*.zip", "dist/*.yml"]
    }
  }
}
